
App Thinning Size Report for All Variants of WebProject

Variant: WebProject-071A3BA2-4147-4FAA-B227-B8FDCEFA2ECB.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 752 KB compressed, 5.5 MB uncompressed
App size: 752 KB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject-18C65106-9AA7-4D2F-A8CC-EA8201A5BF39.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone9,3, os-version: 12]
App + On Demand Resources size: 745 KB compressed, 5.5 MB uncompressed
App size: 745 KB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject-2BE8A38F-CDB5-4D9D-9A15-64FF6D0CA4B2.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 11], [device: iPhone9,4, os-version: 11], [device: iPhone7,1, os-version: 9], [device: iPhone10,2, os-version: 11], [device: iPhone10,6, os-version: 11], [device: iPhone9,2, os-version: 11], [device: iPhone10,5, os-version: 11], [device: iPhone8,2, os-version: 9], [device: iPhone9,4, os-version: 10], and [device: iPhone9,2, os-version: 10]
App + On Demand Resources size: 1 MB compressed, 5.5 MB uncompressed
App size: 1 MB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject-8DB7BF28-40A9-4FF7-989E-F43DF827A43F.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 9], [device: iPad7,4, os-version: 11], [device: iPad4,1, os-version: 9], [device: iPad5,3, os-version: 9], [device: iPad7,4, os-version: 10], [device: iPad4,6, os-version: 9], [device: iPad4,7, os-version: 9], [device: iPad7,3, os-version: 11], [device: iPad4,3, os-version: 9], [device: iPad6,7, os-version: 9], [device: iPad6,4, os-version: 9], [device: iPad4,5, os-version: 9], [device: iPad4,9, os-version: 9], [device: iPad5,4, os-version: 9], [device: iPad6,12, os-version: 10], [device: iPad7,2, os-version: 10], [device: iPad6,12, os-version: 11], [device: iPad7,1, os-version: 10], [device: iPad4,2, os-version: 9], [device: iPad4,4, os-version: 9], [device: iPad4,8, os-version: 9], [device: iPad5,2, os-version: 9], [device: iPad5,1, os-version: 9], [device: iPad6,11, os-version: 11], [device: iPad7,2, os-version: 11], [device: iPad6,8, os-version: 9], [device: iPad7,3, os-version: 10], [device: iPad7,6, os-version: 11], [device: iPad6,11, os-version: 10], [device: iPad7,1, os-version: 11], and [device: iPad7,5, os-version: 11]
App + On Demand Resources size: 782 KB compressed, 5.5 MB uncompressed
App size: 782 KB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject-AEB6064C-DB32-4B02-939D-657C04A94344.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone10,5, os-version: 12]
App + On Demand Resources size: 898 KB compressed, 5.5 MB uncompressed
App size: 898 KB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject-CB9C5AB7-4FD6-4814-9DC1-B7823B7484F8.ipa
Supported variant descriptors: [device: iPhone5,1, os-version: 9], [device: iPod5,1, os-version: 9], [device: iPhone5,3, os-version: 9], [device: iPhone5,2, os-version: 9], [device: iPhone5,4, os-version: 9], and [device: iPhone4,1, os-version: 9]
App + On Demand Resources size: 802 KB compressed, 5.5 MB uncompressed
App size: 802 KB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject-CD4B9273-35F9-4A54-890F-9070AC098F21.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9], [device: iPad3,3, os-version: 9], [device: iPad3,4, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPad3,6, os-version: 9], and [device: iPad3,2, os-version: 9]
App + On Demand Resources size: 802 KB compressed, 5.5 MB uncompressed
App size: 802 KB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject-D9412AA1-0096-4909-BF6A-463EAEFA66DF.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,5, os-version: 12], and [device: iPad4,6, os-version: 12]
App + On Demand Resources size: 745 KB compressed, 5.5 MB uncompressed
App size: 745 KB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject-E21A218D-CA0D-4380-9189-E8383A1CB4E9.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10], [device: iPhone9,3, os-version: 11], [device: iPhone9,1, os-version: 11], [device: iPhone6,1, os-version: 9], [device: iPhone9,3, os-version: 10], [device: iPhone6,2, os-version: 9], [device: iPod7,1, os-version: 9], [device: iPhone10,1, os-version: 11], [device: iPhone10,4, os-version: 11], [device: iPhone8,1, os-version: 9], [device: iPhone7,2, os-version: 9], and [device: iPhone8,4, os-version: 9]
App + On Demand Resources size: 782 KB compressed, 5.5 MB uncompressed
App size: 782 KB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject-F39960AF-6B49-4CA4-B983-43C69B09A028.ipa
Supported variant descriptors: [device: iPad2,1, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,7, os-version: 9], [device: iPad2,4, os-version: 9], and [device: iPad2,5, os-version: 9]
App + On Demand Resources size: 802 KB compressed, 5.5 MB uncompressed
App size: 802 KB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WebProject.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 2.2 MB compressed, 5.5 MB uncompressed
App size: 2.2 MB compressed, 5.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
